DATASOURCES=TEST

# The "TEST" database
#
# Mysql
TEST_NAME=mysql
TEST_DRIVER_NAME=mysql
TEST_JNDI_NAME=java:/jdbc/mysql
TEST_USER_NAME=root
TEST_PASSWORD=root
TEST_CONNECTION_URL="jdbc:mysql://127.0.0.1:3306/books"